.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.text_tamano
  font-size: 28px
  line-height: 1em

.text_tamano_1
  font-size: 18px

.color_text
  color: #8A80F4

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #5DC2AE
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: 7px !important

.span.orange 
  background: #FE9000
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em 

.line_recua 
  border: 4px solid #8A80F4 
  background-color:white
  border-radius: 1em
  padding: 2rem
  font-size: 24px 

.jumbo_1
  background-color: #8A80F4
  p
    color: #fff
  border-radius: 1em
  padding: 1rem

.line_recua_1 
  border: 4px solid #FFDD4A 
  background-color:white
  border-radius: 0.5em
  padding: 1rem
  font-size: 24px 

.vl
  border-right: 3px solid #FFDD4A
  height: 20px
  margin-right: 100px

.span.amarillo 
  background: #FFDD4A
  color: #FFDD4A
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em 

.min-h
  min-height: 276px

.bloque-txt
  position: relative
  margin-top: -13px
  margin-left: -98px
  margin-right: 241px

.bloque-txt_1
  position: relative
  margin-top: -113px
  margin-left: 289px
  margin-right: -263px


